AUTH0_SECRET='577eeb3923cd6b6e2fc5904b70ce596e976c73ba812b48f01f6f355c709e4a4e'
AUTH0_BASE_URL='http://localhost:3000/dashboard'
AUTH0_ISSUER_BASE_URL='https://dev-2zvb0qrin5db66vz.us.auth0.com'
AUTH0_CLIENT_ID='hYgVDUsQYkh20uNaKiMhbY6HPmDy5uIx'
AUTH0_CLIENT_SECRET='2HdCY2JdRgnwDGVWYOCqfSnPHQwctKKsS_xHNxgZAqFkM37tI_uP6SRqNnOaXxhB'